# Example file

# Service
PORT=4077

# SSL
SSL_PRIVATEKEY_PATH=
SSL_CERTIFICATE_PATH=

# AUTH
JWT_SECRET=123456789
JWT_EXPIRES=15m

# POSTGRESS
POSTGRESS_ENABLE=true
PG_USER=
PG_HOST=
PG_DATABASE=
PG_PASSWORD=
PG_PORT=5432

# SOCKET IO
SOCKET_ENABLE=true

# RETHINKDB
RETHINKDB_ENABLE=true
RTDB_HOST=
RTDB_PORT=28015
RTDB_DATABASE=
RTDB_PASSWORD=

# REDIS CACHE
REDIS_CACHE_ENABLE=true
REDIS_CACHE_EXPIRATION=3600
REDIS_CACHE_HOST=localhost
REDIS_CACHE_PORT=6379